<!DOCTYPE html>
<html>
    <title>Happy Father's day</title>
    <head>
<div id="a" class="font-effect-fire">Happy Father's Day and Hover Everything</div>

<img src="img/teddy-bear.png">
<img src="img/moustache.png">
<img src="img/dad.png">
<img src="img/super.png">
<img src="img/hero.png">
<img src="img/tie.png">
<img src="img/cupcake.png">
<img src="img/balloons.png">
<img src="img/trophy.png">
<br><div id="b">It is all real</div>
    </head>
    <body>
        <style>
            body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
  #a{
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 45px;
    font-weight: 00;
    text-align: center;
  }
  html{
    background-color: #333;
    color: rgb(218, 41, 79);
    font-family: Helvetica, sans-serif;
    opacity: 0.0;
    align-items: center;
    text-align: center;
  }
  html:hover{
opacity: 1.0;
  }
  img {
  opacity: 0.1;
}

img:hover {
  opacity: 1.0;
}
    #b{
        color: rgb(218, 41, 79);
    font-family: Helvetica, sans-serif;
    font-size: 45px;
    font-weight: 00;
    text-align: center;
    opacity: 0.1;   
    }
    #b:hover{
        opacity: 1.0;
    }
    .font-effect-fire {
  text-shadow: 0 -0.05em 0.2em #FFF, 0.01em -0.02em 0.15em #FE0, 0.01em -0.05em 0.15em #FC0, 0.02em -0.15em 0.2em #F90, 0.04em -0.20em 0.3em #F70, 0.05em -0.25em 0.4em #F70, 0.06em -0.2em 0.9em #F50, 0.1em -0.1em 1.0em #F40;
  color: #ffe;
}        
        </style>

    </body>
</html>